mongo.host=
mongo.port=27017
mongo.dbname=
mongo.username=
mongo.password=
mongo.threadsAllowedToBlockForConnectionMultiplier=10
mongo.connectionsPerHost=20
mongo.connectTimeout=1000
mongo.maxWaitTime=1500
mongo.socketKeepAlive=true
mongo.socketTimeout=1500
mongo.heartbeatFrequency=900000
mongo.minHeartbeatFrequency=60000
mongo.writeConcern=FSYNC_SAFE

